\subsubsection usage Usage
\verbatim
<node name="roboclaw_node" pkg="roboclaw_node" type="roboclaw_node">
  <param name="m1_pos_p" type="double" value="101.3418" />
  <param name="m1_pos_i" type="double" value="1.44922" />
  <param name="m1_pos_d" type="double" value="434.91602" />
  <param name="m1_max_i" type="double" value="2465.0" />
  <param name="m2_pos_p" type="double" value="104.99219" />
  <param name="m2_pos_i" type="double" value="1.44336" />
  <param name="m2_pos_d" type="double" value="433.04004" />
  <param name="m2_max_i" type="double" value="2341.0" />
  <param name="deadzone" type="int" value="5" />
  <param name="angular_gain" type="double" value="1.8" />
  <param name="base_width" type="double" value="0.15" />
  <param name="ticks_per_meter" type="int" value="651000" />
  <param name="m1_vel_p" type="double" value="0.0" />
  <param name="m1_vel_i" type="double" value="0.0" />
  <param name="m1_vel_d" type="double" value="0.0" />
  <param name="m1_vel_qpps" type="double" value="4000000.0" />
  <param name="m2_vel_p" type="double" value="0.0" />
  <param name="m2_vel_i" type="double" value="0.0" />
  <param name="m2_vel_d" type="double" value="0.0" />
  <param name="m2_vel_qpps" type="double" value="4000000.0" />
</node>
\endverbatim

